# Terraform lessons
## Lesson 1

Intoduction to Terraform
Amazon Elastic Compute Cloud (Amazon EC2)
Launch multiply instances with "count"
Add tags


```
terraform init
terraform plan
terraform apply
terraform destroy
```